apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-app-notifications-api
spec:
  replicas: 2
  selector:
    matchLabels:
      component: store-app-notifications-api
  template:
    metadata:
      labels:
        component: store-app-notifications-api
    spec:
      containers:
        - name: store-app-notifications-api
          image: andyrew91/store-app-notifications-api:1.0.2
          ports:
            - containerPort: 5001
          envFrom:
            - configMapRef:
                name: store-app-config
    