apiVersion: v1
kind: ConfigMap
metadata:
  name: store-app-config
data:
  RABBITMQ_HOST: "notification_service_rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_QUEUE_NAME: "product_status_updates"
  MYSQL_HOST: "products-db"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "products-api"

